{
  "manifest_version": 2,
  "version": "1.4.16",
  "name": "Casper Signer",
  "author": "https://casper.network",
  "description": "Casper Signer is the official non-custodial wallet that allows you to manage private keys and sign transactions on Casper Network",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self';",
  "icons": {
    "16": "logo16.png",
    "64": "logo64.png",
    "128": "logo128.png",
    "192": "logo192.png"
  },
  "background": {
    "scripts": [
      "./scripts/background/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
	"*://*/*",
	"*://*/"
      ],
      "js": [
        "./scripts/content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "notifications",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "scripts/content/inpage.js",
    "scripts/content/signerTestMethods.js",
    "logo64.png"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo16.png",
      "64": "logo64.png",
      "128": "logo128.png",
      "192": "logo192.png"
    },
    "default_title": "Casper Signer"
  }
}
